BACK4APP_APP_ID= Mvti7phsJfrngsOWwqzzohEPFoFO451RDNBX51rA
BACK4APP_JS_KEY= 17Tl1kMWMHhuXyc29JERiUl3lUvOVG7vPxd0NcLB
BACK4APP_SERVER_URL= https://parseapi.back4app.com/
PORT=5173
JWT_SECRET=sua_chave_secreta_jwt
